{
  "name": "TibiaME-Brazil-Fan-Site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devFelipeFranca/TibiaME-Brazil-Fan-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devFelipeFranca/TibiaME-Brazil-Fan-Site/issues"
  },
  "homepage": "https://github.com/devFelipeFranca/TibiaME-Brazil-Fan-Site#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
